@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {

    --coffee-prime: #432818;
    --coffee-second: #99582A;
    --coffee-light: #BB9457;
    --coffee-accent: #6F1D1B;
    --coffee-milk: #FFE6A7;
    --coffee-matcha: #3a5a40;
    --linear-grad-1: linear-gradient(0.25turn, var(--coffee-second), var(--coffee-accent));
    /* --linear-grad-2: linear-gradient(0.5turn, var(--coffee-second), var(--coffee-accent));
    --linear-grad-3: linear-gradient(0.75turn, var(--coffee-second), var(--coffee-accent)); */


}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: "Arvo", serif;
}

body{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: var(--coffee-matcha);

    font-size: 1.2rem;
}

header a{
    color: var(--coffee-milk);
    text-decoration: none;
}



#logo a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#navbar ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    position: relative;
}

#navbar li a{
    position: relative;
}

#navbar li a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--coffee-light);

    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

#navbar li a:hover::before {
    width: 100%;
}

.hero {
    position: relative;
}

.hero img{
    width: 100%;
    object-fit: cover;
}

.hero #hero-title{
    position: absolute;
    top: 10%;
    z-index: 99;

    font-size: 5rem;
    color: var(--coffee-milk);
}

#hero-title {
    background: var(--linear-grad-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


main,
.content-container,
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Menu {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Menu h1{
    font-size: 4rem;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 3rem;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: var(--coffee-prime);
    color: var(--coffee-milk);
}

.card picture {
    width: 100%;
    display: flex;
    flex: 1;
}

.card picture img {
    width: 100%;
    object-fit: cover;
    display: flex;
    flex: 1;
}

.card .details{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
}

.card .details .price{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.btn {
    padding: 0.6rem 0.7rem;
    border: 2px solid var(--coffee-milk);
    border-radius: 1rem;
    background: var(--linear-grad-1);
    color: var(--coffee-milk);

    transition: 2s all cubic-bezier(0.075, 0.82, 0.165, 1);
    
}

.btn:hover{
    filter: brightness(1.75);
}

/*
@keyframes turn-bg-gradient {
    0%{
        background: var(--linear-grad-1);
    }

    50%{
        background: var(--linear-grad-2);
    }

    100%{
        background: var(--linear-grad-3);
    }
} */